name: publish nuget package

on:
  push:
    branches: 
      - master
      - release/*

jobs:
  build:
    
    runs-on: windows-latest
    
    steps:
    
    - name: checkout repository
      uses: actions/checkout@v2
    
    - name: setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        source-url: https://nuget.pkg.github.com/ceronus/index.json
        dotnet-version: 6.x
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}} 
    
    - name: dotnet restore (restore dependencies)
      run: dotnet restore
      working-directory: src/*.csproj
      
    - name: dotnet build
      run: dotnet build --no-restore
      
    - name: dotnet test
      run: dotnet test --no-build --verbosity normal
      
    - name: dotnet pack (create nuget package)
      run: dotnet pack --no-restore --no-build --configuration release --output publish

    - name: dotnet nuget push (push package to github registry)
      run: dotnet nuget push /publish/*.nupkg --skip-duplicate --no-symbols true
