name: Publish NuGet Package

on:
  push:
    branches: 
      - master
      - release/*

jobs:
  NuGet:
    
    runs-on: windows-latest
    
    steps:
    
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        #source-url: https://nuget.pkg.github.com/ceronus/index.json
        source-url: https://api.nuget.org/v3/index.json
        dotnet-version: 6.x
      env:
        #NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}} 
        NUGET_AUTH_TOKEN: ${{secrets.NUGET_API_KEY}} 
    
    - name: Restore dependencies (dotnet restore)
      run: dotnet restore
      working-directory: src
      
    - name: Build (dotnet build)
      run: dotnet build --no-restore
      working-directory: src
      
    - name: Test (dotnet test)
      run: dotnet test --no-build --verbosity normal
      working-directory: src
      
    - name: Create nuget package (dotnet pack)
      run: dotnet pack --no-restore --configuration release --output publish
      working-directory: src

    - name: Push package to github registry (dotnet nuget push)
      run: dotnet nuget push **/publish/*.nupkg --skip-duplicate --no-symbols true
